spring.application.name=CineMatch
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cinematch
spring.datasource.username=cinematch
spring.datasource.password=cinematch

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.key=${TMDB_API_KEY}

HUGGINGFACE_API_KEY=${HUGGINGFACE_API_KEY}
