spring.application.name=CineMatch
server.port=8080
spring.config.import=optional:file:./backend/.env[.properties],optional:file:./.env[.properties],optional:file:../.env[.properties]
jwt.secret=${JWT_SECRET:}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# ============================
# DATABASE
# ============================
spring.datasource.url=jdbc:postgresql://localhost:5432/cinematch
spring.datasource.username=cinematch
spring.datasource.password=cinematch

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ============================
# TMDB API
# ============================
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.key=${TMDB_API_KEY}
tmdb.access.token=${TMDB_ACCESS_TOKEN}

# ============================
# MULTIPART UPLOAD (required for video upload)
# ============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
ffmpeg.path=C:\ffmpeg-8.0.1-essentials_build\ffmpeg-8.0.1-essentials_build\bin\ffprobe.exe

huggingface.api.key=${HUGGINGFACE_API_KEY:}

huggingface.quiz.model-url=https://router.huggingface.co/hf-inference/models/mistralai/Mistral-7B-Instruct-v0.2
huggingface.quiz.temperature=0.95
huggingface.quiz.top-p=0.95
huggingface.quiz.repetition-penalty=1.2
huggingface.quiz.max-new-tokens=900